# VkNet.BotsLongPollExtension

./: README.md  VkNet.BotsLongPollExtension.sln
VkNet.BotsLongPollExtension/: Class1.cs  VkApiExtension.cs  VkNet.BotsLongPollExtension.csproj
VkNet.BotsLongPollExtension.Tests/: BaseTest.cs  JsonHelper.cs  VkNet.BotsLongPollExtension.Tests.csproj  VkResponseHelper.cs
VkNet.BotsLongPollExtension.Tests/GroupUpdates/: BoardPostTest.cs  BoardPostTests.cs  GroupLongPollHistoryResponseTest.cs  GroupLongPollHistoryResponseTests.cs  GroupTest.cs  GroupTests.cs  MarketTest.cs  MarketTests.cs  MessageTest.cs  MessageTests.cs  PhotoTest.cs  PhotoTests.cs  PollVoteTest.cs  PollVoteTests.cs  VideoTest.cs  VideoTests.cs  WallTest.cs  WallTests.cs
VkNet.BotsLongPollExtension.Tests/Json/: history.json
VkNet.BotsLongPollExtension.Tests/Json/Board/: board_post_edit.json  board_post_restore.json
VkNet.BotsLongPollExtension.Tests/Json/Group/: group_join.json
VkNet.BotsLongPollExtension.Tests/Json/Message/: message_edit.json  message_new.json  message_reply.json
VkNet.BotsLongPollExtension.Tests/Json/Photo/: photo_comment_edit.json  photo_comment_restore.json  photo_new.json
VkNet.BotsLongPollExtension.Tests/Json/Wall/: wall_post_new.json
VkNet.BotsLongPollExtension/Categories/: GroupsCategory.cs
VkNet.BotsLongPollExtension/Enums/: GroupJoinType.cs  GroupLongPollUpdateType.cs
VkNet.BotsLongPollExtension/Model/: GroupUpdate.cs  GroupsLongPollHistoryResponse.cs
VkNet.BotsLongPollExtension/Model/GroupHistoryModel/: BoardPost.cs  BoardPostDelete.cs  GroupChangePhoto.cs  GroupJoin.cs  GroupLeave.cs  GroupOfficersEdit.cs  MarketComment.cs  MarketCommentDelete.cs  MessageAllow.cs  MessageDeny.cs  PhotoComment.cs  PhotoCommentDelete.cs  PollVoteNew.cs  UserBlock.cs  UserUnblock.cs  VideoComment.cs  VideoCommentDelete.cs  WallPost.cs  WallReply.cs  WallReplyDelete.cs
VkNet.BotsLongPollExtension/Utils/: ReflectionHelper.cs  RestClient.cs
VkNet.BotsLongPollExtension/Utils/JsonConverter/: EnumJsonConverter.cs
VkNet.BotsLongPollExtensionExample/: Program.cs  VkNet.BotsLongPollExtensionExample.csproj
VkNet.BotsLongPollExtentionExample/: Program.cs
