<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkNet.BotsLongPollExtension\VkNet.BotsLongPollExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VkNet">
      <HintPath>..\..\..\..\..\.nuget\packages\vknet\1.37.0\lib\netstandard2.0\VkNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
